#board
/commentlist.do=com.bitcafe.controller.CommentListAction
/commentinsert.do=com.bitcafe.controller.CommentInsertAction
/main.do=com.bitcafe.controller.BoardListAction
/main.do=com.bitcafe.controller.BoardListAction
/boardinsert.do=com.bitcafe.controller.BoardInsertAction
/boardinsertresult.do=com.bitcafe.controller.BoardInsertResultAction
/boardedetail.do=com.bitcafe.controller.BoardDetailAction
#member
/login.do=com.bitcafe.controller.MemberLoginAction
/memberinsert.do=com.bitcafe.controller.MemberInsertAction
/memberinsertresult.do=com.bitcafe.controller.MemberInsertResultAction
/memberupdate.do=com.bitcafe.controller.MemberUpdateAction
/memberupdateresult.do=com.bitcafe.controller.MemberUpdateResultAction
#attendance
/attendanceinsert.do=com.bitcafe.controller.AttendanceInsertAction
/attendancelist.do=com.bitcafe.controller.AttendanceListAction