<<<<<<< HEAD
  
=======

#board


/commentlist.do=com.bitcafe.controller.CommentListAction


/commentlist.do=com.bitcafe.controller.CommentListAction
/commentinsert.do=com.bitcafe.controller.CommentInsertAction

>>>>>>> branch 'master' of https://github.com/hyungseok123/bitcamp3.git
#board
/commentlist.do=com.bitcafe.controller.CommentListAction
/commentinsert.do=com.bitcafe.controller.CommentInsertAction
/memberinsert.do=com.bitcafe.controller.MemberInsertAction
<<<<<<< HEAD
<<<<<<< HEAD
/main.do=com.bitcafe.controller.BoardListAction
 
=======
=======
/memberinsertresult.do=com.bitcafe.controller.MemberInsertResultAction
>>>>>>> branch 'master' of https://github.com/hyungseok123/bitcamp3.git
/attendanceinsert.do=com.bitcafe.controller.AttendanceInsertAction
/attendancelist.do=com.bitcafe.controller.AttendanceListAction
>>>>>>> branch 'master' of https://github.com/hyungseok123/bitcamp3.git
