#board
/boardlist.do=com.bitcafe.controller.board.BoardListAction
/boardinsert.do=com.bitcafe.controller.board.BoardInsertAction
/boardinsertresult.do=com.bitcafe.controller.board.BoardInsertResultAction
/boarddetail.do=com.bitcafe.controller.board.BoardDetailAction
/main.do=com.bitcafe.controller.board.BoardListAction
#comment
/commentlist.do=com.bitcafe.controller.comment.CommentListAction
/commentinsert.do=com.bitcafe.controller.comment.CommentInsertAction
/commentdelete.do=com.bitcafe.controller.comment.CommentDeleteAction
/commentupdate.do=com.bitcafe.controller.comment.CommentUpdateAction
/commentupdateresult.do=com.bitcafe.controller.comment.CommentUpdateResultAction
/commentreply.do=com.bitcafe.controller.comment.CommentReplyAction
#member
/memberinsert.do=com.bitcafe.controller.member.MemberInsertAction
/memberinsertresult.do=com.bitcafe.controller.member.MemberInsertResultAction
/memberupdate.do=com.bitcafe.controller.member.MemberUpdateAction
/memberupdateresult.do=com.bitcafe.controller.member.MemberUpdateResultAction
/memberdelete.do=com.bitcafe.controller.member.MemberDeleteAction
/login.do=com.bitcafe.controller.member.MemberLoginAction
/logout.do=com.bitcafe.controller.member.MemberLogoutAction
/loginsuccess.do=com.bitcafe.controller.member.MemberLoginSuccessAction
#attendance
/attendanceinsert.do=com.bitcafe.controller.AttendanceInsertAction
/attendanceinsertresultaction.do=com.bitcafe.controller.AttendanceInsertResultAction
/attendancelist.do=com.bitcafe.controller.AttendanceListAction
#search
/searchmain.do=com.bitcafe.controller.search.SearchAction
#calendar