#board
/commentlist.do=com.bitcafe.controller.CommentListAction
/commentinsert.do=com.bitcafe.controller.CommentInsertAction
/main.do=com.bitcafe.controller.BoardListAction
#member
/memberinsert.do=com.bitcafe.controller.MemberInsertAction
/boardinsert.do=com.bitcafe.controller.BoardInsertAction
/boardinsertresult.do=com.bitcafe.controller.BoardInsertResultAction
/boardedetail.do=com.bitcafe.controller.BoardDetailAction
/memberinsertresult.do=com.bitcafe.controller.MemberInsertResultAction
/memberupdate.do=com.bitcafe.controller.MemberUpdateAction
#attendance
/attendanceinsert.do=com.bitcafe.controller.AttendanceInsertAction
/attendanceinsertresultaction.do=com.bitcafe.controller.AttendanceInsertResultAction
/attendancelist.do=com.bitcafe.controller.AttendanceListAction