#board
/commentlist.do=com.bitcafe.controller.CommentListAction
/commentinsert.do=com.bitcafe.controller.CommentInsertAction
/main.do=com.bitcafe.controller.BoardListAction
 
/boardinsert.do=com.bitcafe.controller.BoardInsertAction
/boardinsertresult.do=com.bitcafe.controller.BoardInsertResultAction
/boarddetail.do=com.bitcafe.controller.BoardDetailAction
/boardupdate.do=com.bitcafe.controller.BoardUpdateAction
#member
/memberinsert.do=com.bitcafe.controller.MemberInsertAction
/memberinsertresult.do=com.bitcafe.controller.MemberInsertResultAction
/memberinsertresult.do=com.bitcafe.controller.MemberInsertResultAction
/memberupdate.do=com.bitcafe.controller.MemberUpdateAction
#attendance
>>>>>>> branch 'master' of https://github.com/hyungseok123/bitcamp3.git
/attendanceinsert.do=com.bitcafe.controller.AttendanceInsertAction
/attendancelist.do=com.bitcafe.controller.AttendanceListAction