#board
/commentlist.do=com.bitcafe.controller.CommentListAction
/commentinsert.do=com.bitcafe.controller.CommentInsertAction
/memberinsert.do=com.bitcafe.controller.MemberInsertAction
/main.do=com.bitcafe.controller.BoardListAction
/memberinsertresult.do=com.bitcafe.controller.MemberInsertResultAction
/attendanceinsert.do=com.bitcafe.controller.AttendanceInsertAction
/attendancelist.do=com.bitcafe.controller.AttendanceListAction