#board
/commentlist.do=com.bitcafe.controller.CommentListAction
/commentinsert.do=com.bitcafe.controller.CommentInsertAction
/boardinsert.do=com.bitcafe.controller.BoardInsertAction
/boardinsertresult.do=com.bitcafe.controller.BoardInsertResultAction
/boardedetail.do=com.bitcafe.controller.BoardDetailAction
/main.do=com.bitcafe.controller.BoardListAction
#member
/memberinsert.do=com.bitcafe.controller.member.MemberInsertAction
/memberinsertresult.do=com.bitcafe.controller.member.MemberInsertResultAction
/memberupdate.do=com.bitcafe.controller.member.MemberUpdateAction
/memberupdateresult.do=com.bitcafe.controller.member.MemberUpdateResultAction
/login.do=com.bitcafe.controller.member.MemberLoginAction
#attendance
/attendanceinsert.do=com.bitcafe.controller.AttendanceInsertAction
/attendancelist.do=com.bitcafe.controller.AttendanceListAction
