#board
<<<<<<< HEAD

/commentlist.do=com.bitcafe.controller.CommentListAction

=======
/commentlist.do=com.bitcafe.controller.CommentListAction
/commentinsert.do=com.bitcafe.controller.CommentInsertAction
>>>>>>> branch 'master' of https://github.com/hyungseok123/bitcamp3.git
