#board
/boardinsert.do=com.bitcafe.controller.BoardInsertAction
/boardinsertresult.do=com.bitcafe.controller.BoardInsertResultAction
/boardedetail.do=com.bitcafe.controller.BoardDetailAction
/main.do=com.bitcafe.controller.BoardListAction
#comment
/commentlist.do=com.bitcafe.controller.comment.CommentListAction
/commentinsert.do=com.bitcafe.controller.comment.CommentInsertAction
/commentdelete.do=com.bitcafe.controller.comment.CommentDeleteAction
/commentupdate.do=com.bitcafe.controller.comment.CommentUpdateAction
#member
/memberinsert.do=com.bitcafe.controller.member.MemberInsertAction
/memberinsertresult.do=com.bitcafe.controller.member.MemberInsertResultAction
/memberupdate.do=com.bitcafe.controller.member.MemberUpdateAction
/memberupdateresult.do=com.bitcafe.controller.member.MemberUpdateResultAction
/login.do=com.bitcafe.controller.member.MemberLoginAction
/loginsuccess.do=com.bitcafe.controller.member.MemberLoginSuccessAction
#attendance
/attendanceinsert.do=com.bitcafe.controller.AttendanceInsertAction
/attendancelist.do=com.bitcafe.controller.AttendanceListAction
