<<<<<<< HEAD
#board
/commentlist.do=com.bitcafe.controller.CommentListAction
/main.do=com.bitcafe.controller.BoardListAction
=======
#board
/commentlist.do=com.bitcafe.controller.CommentListAction
/commentinsert.do=com.bitcafe.controller.CommentInsertAction
/memberinsert.do=com.bitcafe.controller.MemberInsertAction
>>>>>>> branch 'master' of https://github.com/hyungseok123/bitcamp3.git
